<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="header-body">
          <h1>Eduard Popkov</h1>
          <h4>Software Developer</h4>
        </div>
      </div>
      <div class="body">
        <div class="col-40">
          <div class="block">
            <div class="block-title">Profile</div>
            <div class="block-body">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis
              aperiam, illo et provident odio qui nostrum enim veritatis
              assumenda iusto mollitia, aut iste? Harum molestiae dolore
              necessitatibus doloribus fuga laboriosam deserunt error fugiat
              dignissimos, similique impedit doloremque minus, obcaecati
              recusandae.
            </div>
          </div>

          <div class="block">
            <div class="block-title">Education</div>
            <div class="block-body">
              <div class="card">
                <div class="card-title">Lorem ipsum dolor sit</div>
                <div class="card-subtitle">
                  Lorem, ipsum dolor
                  <span class="date-range">2016 - Present</span>
                </div>
                <div class="card-body">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Quisquam modi dolores dignissimos possimus temporibus corrupti
                  explicabo optio maiores earum. Tempora accusamus atque fugiat
                  in omnis!
                </div>
              </div>

              <div class="card">
                <div class="card-title">Lorem ipsum dolor sit</div>
                <div class="card-subtitle">
                  Lorem, ipsum dolor
                  <span class="date-range">2016 - Present</span>
                </div>
                <div class="card-body">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Quisquam modi dolores dignissimos possimus temporibus corrupti
                  explicabo optio maiores earum. Tempora accusamus atque fugiat
                  in omnis!
                </div>
              </div>
            </div>
          </div>

          <div class="block">
            <div class="block-title">Skills</div>
            <div class="block-body">
              <div class="skills-list">
                <p>Web design</p>
                <p>Photography</p>
                <p>Social Media</p>
                <p>Web design</p>
                <p>Photography</p>
                <p>Social Media</p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-60">
          <div class="block">
            <div class="block-title">Experience</div>
            <div class="block-body">
              <div class="card">
                <div class="card-title">
                  Software Developer
                  <span class="date-range">2016 - Present</span>
                </div>
                <div class="card-subtitle">Lorem ipsum dolor sit</div>
                <div class="card-body">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis
                  aperiam, illo et provident odio qui nostrum enim veritatis
                  assumenda iusto mollitia, aut iste? Harum molestiae dolore
                  necessitatibus doloribus fuga laboriosam deserunt error fugiat
                  dignissimos, similique impedit doloremque minus, obcaecati
                  recusandae.
                </div>
              </div>

              <div class="card">
                <div class="card-title">
                  Software Developer
                  <span class="date-range">2016 - Present</span>
                </div>
                <div class="card-subtitle">Lorem ipsum dolor sit</div>
                <div class="card-body">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis
                  aperiam, illo et provident odio qui nostrum enim veritatis
                  assumenda iusto mollitia, aut iste? Harum molestiae dolore
                  necessitatibus doloribus fuga laboriosam deserunt error fugiat
                  dignissimos, similique impedit doloremque minus, obcaecati
                  recusandae.
                </div>
              </div>

              <div class="card">
                <div class="card-title">
                  Software Developer
                  <span class="date-range">2016 - Present</span>
                </div>
                <div class="card-subtitle">Lorem ipsum dolor sit</div>
                <div class="card-body">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis
                  aperiam, illo et provident odio qui nostrum enim veritatis
                  assumenda iusto mollitia, aut iste? Harum molestiae dolore
                  necessitatibus doloribus fuga laboriosam deserunt error fugiat
                  dignissimos, similique impedit doloremque minus, obcaecati
                  recusandae.
                </div>
              </div>

              <div class="card">
                <div class="card-title">
                  Software Developer
                  <span class="date-range">2016 - Present</span>
                </div>
                <div class="card-subtitle">Lorem ipsum dolor sit</div>
                <div class="card-body">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis
                  aperiam, illo et provident odio qui nostrum enim veritatis
                  assumenda iusto mollitia, aut iste? Harum molestiae dolore
                  necessitatibus doloribus fuga laboriosam deserunt error fugiat
                  dignissimos, similique impedit doloremque minus, obcaecati
                  recusandae.
                </div>
              </div>
            </div>
          </div>

          <div class="block">
            <div class="block-title">Interests</div>
            <div class="block-body">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos,
              sit! Numquam quibusdam mollitia laudantium a aspernatur ut ipsa
              explicabo necessitatibus, tempora quisquam sapiente nemo ad
              incidunt sunt eaque dolorum recusandae sed esse commodi! Minima
              numquam, dolorum quo corporis alias sed.
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
